# adopcat-backend

./: .gitignore  Dockerfile  README.md  pom.xml
adocat-api/: pom.xml
adocat-api/src/main/java/com/adocat/adocat_api/: AdocatApiApplication.java
adocat-api/src/main/resources/: application.properties
adocat-api/src/test/java/com/adocat/adocat_api/: AdocatApiApplicationTests.java
src/main/java/com/adocat/adocat_api/: AdocatApiApplication.java
src/main/java/com/adocat/adocat_api/api/controller/: AdoptionController.java  AuthController.java  CatController.java  OrderController.java  OrderItemController.java  OrganizationController.java  OrganizationMemberController.java  ProductCategoryController.java  ProductController.java  ProductSupplierController.java  UserController.java
src/main/java/com/adocat/adocat_api/api/dto/: OrderDto.java  OrderItemDto.java  ProductCategoryDto.java  ProductDto.java  ProductSupplierDto.java
src/main/java/com/adocat/adocat_api/api/dto/adoption/: AdoptionCommentResponse.java  AdoptionRequest.java  AdoptionResponse.java
src/main/java/com/adocat/adocat_api/api/dto/auth/: EmailRequest.java  GoogleAuthRequest.java  GoogleUser.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/com/adocat/adocat_api/api/dto/cat/: CatFeatureRequest.java  CatFeatureResponse.java  CatPhotoResponse.java  CatRequest.java  CatResponse.java
src/main/java/com/adocat/adocat_api/api/dto/organization/: MemberRequest.java  MemberResponse.java  OrganizationRequest.java  OrganizationResponse.java
src/main/java/com/adocat/adocat_api/config/: CloudinaryService.java  FirebaseConfig.java  JwtConfig.java  MailService.java  PasswordResetTokenCleanupService.java  S3Service.java  SecurityConfig.java  TwilioService.java
src/main/java/com/adocat/adocat_api/domain/entity/: Adoption.java  AdoptionRequest.java  Cat.java  Order.java  OrderItem.java  Organization.java  OrganizationMember.java  PasswordResetToken.java  Product.java  ProductCategory.java  ProductSupplier.java  Role.java  User.java
src/main/java/com/adocat/adocat_api/domain/repository/: AdoptionRepository.java  AdoptionRequestRepository.java  CatRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSupplierRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/adocat/adocat_api/exception/: GlobalExceptionHandler.java
src/main/java/com/adocat/adocat_api/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  OrganizationAccessService.java  UserCustom.java
src/main/java/com/adocat/adocat_api/service/impl/: AdoptionServiceImpl.java  AuthServiceImpl.java  CatFeatureServiceImpl.java  CatImageServiceImpl.java  CatServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrganizationMemberServiceImpl.java  OrganizationServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductSupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/adocat/adocat_api/service/interfaces/: IAdoptionService.java  IAuthService.java  ICatFeatureService.java  ICatService.java  IOrganizationService.java  IUserService.java  OrderItemService.java  OrderService.java  OrganizationMemberService.java  ProductCategoryService.java  ProductService.java  ProductSupplierService.java
src/main/resources/: application.properties
src/main/resources/templates/: member-welcome.html  reset-password.html  welcome.html
src/test/java/com/adocat/adocat_api/: FirebaseConnectionTest.java
(+17 files in other folders)
