spring.application.name=adocat_api



spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.devtools.restart.enabled=true
firebase.config.env=FIREBASE_CONFIG

jwt.secret=${JWT_SECRET_KEY}

google.client-id=606115110803-kv7go3al34pj3sc47akdtgg1lg5sas53.apps.googleusercontent.com


spring.cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ? Configuración de correo con SMTP (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.from=${SMTP_FROM}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


vite.url=${VITE_URL:http://localhost:5173}




twilio.account.sid=${TW_SID}
twilio.auth.token=${TW_TOKEN}
twilio.verify.sid=${TW_VERIFY_SID}
